<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="712.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.game2d.HelloController">
   <children>
      <ImageView fx:id="bg1" fitHeight="528.0" fitWidth="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/maxresdefault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bg2" fitHeight="528.0" fitWidth="712.0" layoutX="712.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/maxresdefault.png" />
         </image>
      </ImageView>
      <ImageView fx:id="enemy" fitHeight="86.0" fitWidth="37.0" layoutX="718.0" layoutY="285.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/IMG_0981.PNG" />
         </image>
      </ImageView>
      <ImageView fx:id="player" fitHeight="140.0" fitWidth="94.0" layoutX="41.0" layoutY="239.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../img/orig.png" />
         </image>
      </ImageView>
      <Label fx:id="labelPause" focusTraversable="false" layoutX="273.0" layoutY="153.0" text="Pause" visible="false">
         <font>
            <Font size="64.0" />
         </font></Label>
      <Label fx:id="labelLose" focusTraversable="false" layoutX="291.0" layoutY="153.0" text="Losе" visible="false">
         <font>
            <Font size="64.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
